<info>
 __                 __                .__  .__          __          
|  | ______   _____/  |________  ____ |  | |__| _______/  |_  ____  
|  |/ /  _ \ /    \   __\_  __ \/  _ \|  | |  |/  ___/\   __\/  _ \ 
|    <  <_> )   |  \  |  |  | \(  <_> )  |_|  |\___ \  |  | (  <_> )
|__|_ \____/|___|  /__|  |__|   \____/|____/__/____  > |__|  \____/ 
     \/          \/                                \/               
       .__                 __                                       
  _____|  | _____    ____ |  | __                                   
 /  ___/  | \__  \ _/ ___\|  |/ /                                   
 \___ \|  |__/ __ \\  \___|    <                                    
/____  >____(____  /\___  >__|_ \                                   
     \/          \/     \/     \/                                   

</info>

Written by John Bakker

https://github.com/webdevvie/kontrolisto-slack

A simple tool that takes text data from stdin and sends it to the slack channel of your choosing provided it is configured. Check out slack.yml.dist for an example of how to configure it.

You can send your message through stdin using a pipe.

Example:
`echo "Hello world" | ./slack.phar send default`

Your config file should be in the same directory as the phar file and named:
slack.yml
or if you changed the phar file's name :
yourfilename.yml

The tool is used by Kontrolisto to send updates to slack channels.
But can quite easily be used in/for other tools.

To add channels:
----------------
./slack.phar add <channelname>

You will then be asked to fill in the data. Please note that this overwrites any config that exists for the channelname.